<html>

<head>
<title>Morphology Operations Demo</title>
</head>

<body>
<h1 class = "Descriptions" id = "mainTitle">Morphology</h1>
	<p1 class = "Descriptions" id = "titleDesc1">Morphology is the collection of non-linear operations performed on a digital image where these operations depends on the shape or "morphology" in the image. It is dependent on the relative ordering of pixel values, but not the numerical values of the pixels itself. It relies heavily on the <b>set theory of mathematics</b>. That being said, a lot of morphological operations are set operations.</p1>
	<br>
	<br>
	<p1 class = "Descriptions" id = "titleDesc2">The way morphology technique works is by probing an image with a small shape or template known as the <b>structuring element</b> or kernel. The structuring element is a small matrix of binary image, where it has these properties:

		<ol>
			<li>Size is defined by the dimensions of matrix.</li>
			<li>Shape is defined by patterns of ones and zeros.</li>
			<li>Have an origin which is usually on one of its pixels.</li>
		</ol>

	<img style="display: block;margin: auto" src = "static/morph-stru-elem.gif"/>
	<figcaption style="text-align:center;"> Figure 1: Examples of structuring elements </figcaption>

	<br>
	<br>
	During morphology, the image is probed with the structuring element at all possible location and compared to the corresponding neighbourhood of pixels. If a structuring element fits an image, it is considered a hit. Else, it is considered a miss.</p1>
	<br>
	<br>
	<img style="display: block;margin: auto" src = "static/morph-probing.gif"/>
	<figcaption style="text-align:center;"> Figure 2: Probing of an image with a structuring element </figcaption>
	
<h3 class = "Descriptions" id = "erosionTitle">Erosion</h3>
	<p1 class = "Descriptions">Erosion is one of the basic morphology operations that can be performed on a digital image. As the name implies, erorsion 'erodes' an image away. In other words, erosions can:</p1>

	<ol>
		<li>Split apart joined objects.</li>
		<li>Strip or "clean" extrusions.</li>
		<li>Shrinks an object.</li>
	</ol>

	<p1 class = "Descriptions">The erosion operator erodes away boundaries of regions of foreground pixels, thus shrinking the foreground pixel's size. Any holes within these area of interest also becomes larger.</p1>

	<br>
	<p1 class = "Descriptions">The mathematical definition of erosion is:</p1>
	<br>
	<br>
	<img src = "static/erosion_operation.png"/>
	<p1>where A is the input image, and B is the structuring element.</p1>

	<br>
	<br>
	<p1>That means for an input image A and structuring element B, we do the following:

	<ol>
		<li>Superimpose the origin of B on a pixel of A, let's call it <b>a</b>.</li>
		<li>If the pixels of B fits the image in A when superimposed on <b>a</b>, then the pixel of <b>a</b> remains.</li>
		<li>Else, pixel <b>a</b> is eroded away.</li>
	</ol>

	<br>
	<p1>Example of the effect of erosion is shown in the image below:</p1>
	<br>
	<img src = "static/erosion_ori.jpg"/>
	<img src = "static/erosion_proc.jpg"/>
	<figcaption width = 300> Figure 3: Erosion with circular kernel of size (3,3)</figcaption>

<br>
<h3 class = "Descriptions" id = "dilationTitle">Dilation</h3>
	<p1>Dilation is another basic morphology operation that can be performed on a digital image. Dilation will 'dilates' the image. In other words, it can:

	<ol>
		<li>Repair breaks.</li>
		<li>Repairs extrusions or crack.</li>
		<li>Enlarges an object.</li>
	</ol>

	<p1 class = "Descriptions">Opposite of erosion, the dilation operator enlarges boundaries of regions of foreground pixels, thus increasing the foreground pixel's size. As a result, any holes within these area of interest also becomes smaller.</p1>

	<p1 class = "Descriptions">The mathematical definition of dilation is:</p1>
	<br>
	<br>
	<img class = "Descriptions" src = "static/dilation_operation.png"/>
	<p1> , where A is the input image, and B is the Structuring Element</p1>
	<br>
	<br>
	<p1>In order words, for an input image A and structuring element B, we do the following:

	<ol>
		<li>Superimpose the origin of B on a pixel of A, let's call it <b>a</b>.</li>
		<li>The intersection of pixels of B and A is non-empty.</li>
	</ol>

	<br>
	<p1>Example of the effect of dilation is shown in the image below:</p1>
	<br>
	<img class = "Descriptions" src = "static/dilation_ori.jpg"/>
	<img class = "Descriptions" src = "static/dilation_proc.jpg"/>
	<figcaption width = "300"> Figure 4: Dilation with rectangular kernel of size (50,50) after 5 iterations</figcaption>

	


<br>
<h3 class = "Descriptions" id = "openingTitle">Opening</h3>
	<p1>Opening is a morphology operator that results in the combination of erosion and dilation. In opening operation, the image undergoes <b>erosion followed by dilation</b>.</p1>

	<br>
	<br>
	<p1>As such, opening will <b>first removes</b> small objects, protrusions or connections from the original image. After removing, it will enlarge the objects, resulting in a cleaner final image. </p1>
	
	<br>
	<br>
	<p1 class = "Descriptions">The mathematical definition of opening is:</p1>
	<br>
	<br>
	<img class = "Descriptions" src = "static/opening_operation.png"/>
	<p1> , where A is the input image, and B is the Structuring Element</p1>

	<br>
	<br>
	<p1>Example of the effect of opening is shown in the image below:</p1>
	<br>
	<img class = "Descriptions" src = "static/opening_ori.jpg"/>
	<img class = "Descriptions" src = "static/opening_proc.jpg"/>
	<figcaption > Figure 5: Opening with circular kernel of size (13,13).</figcaption>

<br>
<h3 class = "Descriptions" id = "closingTitle">Closing</h3>
	<p1>Contrary to opening, closing is a morphology operator that makes an image undergoes <b>dilation followed by erosion</b>.
	<br>
	<br>
	<p1>Closing will <b>first fill up</b> any small holds or gaps, before shrinking an object. This will result in a final image with less holes. </p1>

	<br>
	<br>
	<p1 class = "Descriptions">The mathematical definition of closing is:</p1>
	<br>
	<br>
	<img class = "Descriptions" src = "static/closing_operation.png"/>
	<p1> , where A is the input image, and B is the Structuring Element</p1>

	<br>
	<br>
	<p1>Example of the effect of closing is shown in the image below:</p1>
	<br>
	<img class = "Descriptions" src = "static/closing_ori.jpg"/>
	<img class = "Descriptions" src = "static/closing_proc.jpg"/>
	<figcaption> Figure 6: Closing with circular kernel of size (13,13).</figcaption>


<br>
<br>
<br>
<h3>Interactive Section</h3>
<table style="width:50%;margin-left:auto;margin-right:auto;" id = "parameterTable" border=1>
	<tr>
		<td colspan=3>
			<h6>Step 1: Select your input image </h6>
			<img id="previewImage" src="#" width=640 height=480/>
			<input type="file" id="fileInput" accept="image/*" />
		</td>
		<td colspan=3>
			<h6>Final image:</h6>
			<img id="outputImage" src="#" width=640 height=480/>
			<p1 id="outputDescription">No output image</p1>
		</td>
	</tr>

	<tr>
		<td>
			<h6>Step 2: Morphology Type</h6>
			<input type="radio" name="morphology_type" value=1 checked>Erosion<br>
			<input type="radio" name="morphology_type" value=2>Dilation<br>
			<input type="radio" id="openingRadio" name="morphology_type" value=3>Opening<br>
			<input type="radio" id="closingRadio" name="morphology_type" value=4>Closing<br>
		</td>

		<td>
			<h6>Step 3: Select your kernel shape </h6>
			<input type="radio" name="kernel_shape" value=1 checked> Rectangle<br>
			<input type="radio" name="kernel_shape" value=2> Ellipse<br>
			<input type="radio" name="kernel_shape" value=3> Cross
		</td>

		<td>
			<h6>Step 4: Select your kernel size </h6>
			<input type="range" min=1 max=50 value=3 class="slider" id="widthSlider">
			<p1>Width: </p1>
			<p1 id="kernelWidth">3</p1><br>
			<input type="range" min=1 max=50 value=3 class="slider" id="heightSlider">
			<p1>Height: </p1>
			<p1 id="kernelHeight">3</p1>
		</td>

		<td>
			<h6>Step 5: Number of iterations </h6>
			<input type="range" min=1 max=10 value=1 class="slider" id="iterationSlider"><br>
			<p1>Number of iterations: </p1>
			<p1 id="numOfIterations">1</p1>
		</td>

		<td>
			<h6>Step 6: Run the program </h6>
			<input type="button" value="Run" onclick="submitForm()">
		</td>
	</tr>		
</table>

<script type="text/javascript" src="{{url_for('static', filename='dynamic_page.js')}}">
</script>

<p1>written by Ray Ng (nhlhanlim93@gmail.com)</p1>
</body>
</html>
